name: AutoUpdateVersion

# Controls when the workflow will run
# 控制工作流何时运行
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  # 当主分支存在 push 或者 pull请 求时触发任务
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  # 允许, 从仓库的 Actions 选项卡手动运行当前工作流
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# 工作流由一个或多个作业组成，这些作业可以顺序运行，也可以并行运行
jobs:
  build:
    # 作业运行的系统环境（运行时环境）
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    # 步骤，表示完成该作业的一些列原子操作/步骤
    steps:
      # 切到仓库的workspace(根目录)
      - name: Checkout repository
        uses: actions/checkout@v3

      # 配置Git用户
      - name: Configure Git
        env:
          GIT_USERNAME: ${{ secrets.NAME }}
          GIT_EMAIL: ${{ secrets.EMAIL }}
        run: |
          git config --global user.name "${GIT_USERNAME}"
          git config --global user.email "${GIT_EMAIL}"

      # 检查是否需要更新版本
      - name: Check if version update is needed
        id: version-check
        run: |
          # 获取最近的提交信息
          latest_commit_message=$(git log --pretty=format:%s -1)

          # 检查提交信息是否包含 [AutoUpdateVersion]，主要用于防止发生任务死循环
          # 如果最新提交时更新版本号，则无需再触发任务，直接退出
          if [[ $latest_commit_message == *"[AutoUpdateVersion]"* ]]; then
            echo "Skip version update as it was triggered by an automated commit"
            exit 78
          else
            echo "Version update is needed"
          fi

      # 更新版本号并提交
      - name: Update version and commit changes
        if: steps.version-check.outcome == 'success'
        run: |
          # 执行更新版本号
          node updateVersion.js

      # 同步提交
      - name: Push changes to master branch
        if: steps.version-check.outcome == 'success'
        uses: ad-m/github-push-action@master
        with:
          branch: master
          github_token: ${{ secrets.Github_Actions_Tokens }}
